{
  "App": {
    "Name": "币安量化机器人",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "Logging": {
    "MinimumLevel": "Information",
    "FilePath": "Logs/app-.log",
    "RetainDays": 30
  },
  "Trading": {
    "MinConfidenceThreshold": 0.7,
    "MaxPositionSizePercent": 0.1,
    "DefaultStopLossPercent": 0.02,
    "DefaultTakeProfitPercent": 0.05,
    "MaxDailyLossPercent": 0.05,
    "EnableAutoTrading": false
  },
  "Api": {
    "Binance": {
      "RestEndpoint": "https://fapi.binance.com",
      "WebSocketEndpoint": "wss://fstream.binance.com",
      "Timeout": 10,
      "MaxRetries": 3,
      "RateLimit": {
        "RestApiCapacity": 1200,
        "RestApiRefillRate": 20,
        "OrderApiCapacity": 300,
        "OrderApiRefillRate": 30
      },
      "ApiKey": "EIh7••••••••••••••••••JLEs",
      "SecretKey": "70SdBlLy3hJBkdv0LqD1iLk2F8GDh7Ck23pzqCcDyQLxLLSZkLsLjlBqKSq7mZ8A"
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "TimeoutSeconds": 30,
      "CooldownMinutes": 1
    }
  },
  "Risk": {
    "MaxPositionSize": 0.2,
    "MaxDrawdown": 0.15,
    "DailyLossLimit": 0.05,
    "StopLossMultiplier": 1.5,
    "BlacklistThreshold": 3,
    "MaxPositionHoldingHours": 24,
    "TrailingStopActivationPercent": 0.01,
    "TrailingStopPercent": 0.005
  },
  "Backtest": {
    "InitialCapital": 10000,
    "MakerFeeRate": 0.0002,
    "TakerFeeRate": 0.0004,
    "AvgFundingRate": 0.0001,
    "BaseSlippage": 0.0001,
    "ImpactFactor": 1E-05,
    "SpreadMultiplier": 0.5,
    "UseVipFeeRates": false,
    "VipLevel": 0,
    "EnableStressTest": false,
    "MinTradeIntervalSeconds": 1
  },
  "AI": {
    "DeepSeek": {
      "ApiKey": "sk-00280192bd6d4971be8eab1cb80b4a13",
      "Model": "deepseek-chat",
      "Temperature": 0.3,
      "MaxTokens": 2000
    },
    "EnableAITrading": "true"
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=Data/trading.sqlite",
    "EnableAutoMigration": true
  },
  "Notifications": {
    "Telegram": {
      "Enabled": false,
      "BotToken": "",
      "ChatId": ""
    },
    "DingTalk": {
      "Enabled": false,
      "Webhook": ""
    }
  }
}